{
  "name": "davit-sass-web-start",
  "version": "0.0.2",
  "description": "A static HTML/CSS/JS boilerplate web design starter template using SASS for styling.",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "pnpm build:dev; live-server --mount=/:./dist --port=8081 --host=127.0.0.1 --open=index.html --watch=./dist",
    "sass:dev": "sass --watch src/sass/main.sass dist/css/main.css",
    "sass:prod": "sass --style=compressed src/sass/main.sass build/css/main.min.css",
    "build:dev": "sh ./scripts/stage.sh",
    "build:prod": "sh ./scripts/build.sh",
    "clean": "rimraf dist stage build"
  },
  "keywords": [
    "web design",
    "styles",
    "html",
    "css",
    "sass"
  ],
  "author": "David Mullins",
  "license": "DAVIT-1.0",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.96.0"
  }
}
